1. Vanilla Transformer
python -m src.training -n "Vanilla Transformer" -m "EEGTransformerBasic" -dd "data" -ufd False -e 200 -bs 64 -lr 0.003 -tl "cross_entropy" -o "adam" -lrs "none" -nl 2 -nh 2 -ies 1250 -hs 2048 -dr 0.3 -dpe True -lpe False -dn "BNCI2014001" -sid "1,2,3,4,5,6,7,8,9" -lf 4.0 -hf 38.0 -emsf 1e-3 -ibs 1000 -tsos -0.5 -tss 0.8 -mp "models" -pp "plots/training_results" -tpp "preds"

2. Vanilla Transformer Subject ID 1
python -m src.training -n "Vanilla Transformer Subject ID 1" -m "EEGTransformerBasic" -dd "data" -ufd False -e 200 -bs 64 -lr 0.003 -tl "cross_entropy" -o "adam" -lrs "cosine" -nl 2 -nh 2 -ies 1250 -hs 2048 -dr 0.3 -dpe True -lpe False -dn "BNCI2014001" -sid "1" -lf 4.0 -hf 38.0 -emsf 1e-3 -ibs 1000 -tsos -0.5 -tss 0.8 -mp "models" -pp "plots/training_results" -tpp "preds"

3. Vanilla Transformer Subject ID 2
python -m src.training -n "Vanilla Transformer Subject ID 2" -m "EEGTransformerBasic" -dd "data" -ufd False -e 200 -bs 64 -lr 0.003 -tl "cross_entropy" -o "adam" -lrs "cosine" -nl 2 -nh 2 -ies 1250 -hs 2048 -dr 0.3 -dpe True -lpe False -dn "BNCI2014001" -sid "2" -lf 4.0 -hf 38.0 -emsf 1e-3 -ibs 1000 -tsos -0.5 -tss 0.8 -mp "models" -pp "plots/training_results" -tpp "preds"

4. Vanilla Transformer Subject ID 3
python -m src.training -n "Vanilla Transformer Subject ID 3" -m "EEGTransformerBasic" -dd "data" -ufd False -e 200 -bs 64 -lr 0.003 -tl "cross_entropy" -o "adam" -lrs "cosine" -nl 2 -nh 2 -ies 1250 -hs 2048 -dr 0.3 -dpe True -lpe False -dn "BNCI2014001" -sid "3" -lf 4.0 -hf 38.0 -emsf 1e-3 -ibs 1000 -tsos -0.5 -tss 0.8 -mp "models" -pp "plots/training_results" -tpp "preds"

5. Vanilla Transformer Subject ID 4
python -m src.training -n "Vanilla Transformer Subject ID 4" -m "EEGTransformerBasic" -dd "data" -ufd False -e 200 -bs 64 -lr 0.003 -tl "cross_entropy" -o "adam" -lrs "cosine" -nl 2 -nh 2 -ies 1250 -hs 2048 -dr 0.3 -dpe True -lpe False -dn "BNCI2014001" -sid "4" -lf 4.0 -hf 38.0 -emsf 1e-3 -ibs 1000 -tsos -0.5 -tss 0.8 -mp "models" -pp "plots/training_results" -tpp "preds"
