{'hyperparam_config': 'Conformer_LR_0.0006571019379320828_O_adamw_BS_43_NL_4_NH_5_IES_40_HS_155_DR_0.47211830437531355', 'loss': 0.5568400740278938, 'info_dict': {'train_loss': 0.11931280961356341, 'train_accuracy': 95.61022515177325, 'validation_loss': 3.5563101226424436, 'validation_accuracy': 44.31599259721061, 'eval_loss': 3.4454675248743576, 'eval_accuracy': 44.984567907558365, 'train_time': 5.618120956420898}}

{'hyperparam_config': 'Conformer_LR_0.0005725243536103969_O_adamw_BS_62_NL_8_NH_10_IES_20_HS_134_DR_0.3152920361942086', 'loss': 0.49518305809741303, 'info_dict': {'train_loss': 0.09091760328886837, 'train_accuracy': 96.47853011045258, 'validation_loss': 3.2420811625574366, 'validation_accuracy': 50.48169419025869, 'eval_loss': 3.3686759459015763, 'eval_accuracy': 42.129628071676436, 'train_time': 6.100543435414632}}

{'hyperparam_config': 'Conformer_LR_0.0005371472835470944_O_adagrad_BS_63_NL_4_NH_1_IES_60_HS_139_DR_0.44763363111346965', 'loss': 0.7071290820664753, 'info_dict': {'train_loss': 1.3877126216543394, 'train_accuracy': 27.158708603009472, 'validation_loss': 1.3684228830943908, 'validation_accuracy': 29.28709179335247, 'eval_loss': 1.388347485413154, 'eval_accuracy': 27.77777940241827, 'train_time': 4.94227364063263}}

{'hyperparam_config': 'Conformer_LR_0.0009355888403097561_O_rmsprop_BS_55_NL_3_NH_10_IES_10_HS_184_DR_0.3145006990648509', 'loss': 0.5009634048033771, 'info_dict': {'train_loss': 0.10333427144380739, 'train_accuracy': 96.33381237054411, 'validation_loss': 3.3782374206535617, 'validation_accuracy': 49.903659519662284, 'eval_loss': 3.314471079795449, 'eval_accuracy': 44.02006042339367, 'train_time': 4.903869108359019}}

{'hyperparam_config': 'Conformer_LR_0.0006627171551884353_O_rmsprop_BS_35_NL_7_NH_1_IES_40_HS_112_DR_0.3734685209541773', 'loss': 0.5394990254114589, 'info_dict': {'train_loss': 0.1099556561254389, 'train_accuracy': 96.33381593589672, 'validation_loss': 3.607139585794511, 'validation_accuracy': 46.05009745885412, 'eval_loss': 3.2827796291237994, 'eval_accuracy': 39.46759378146611, 'train_time': 7.315891492366791}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_53_NL_4_NH_5_IES_20_HS_105_DR_0.33005750747076146', 'loss': 0.41811174182992905, 'info_dict': {'train_loss': 0.7496267252651552, 'train_accuracy': 69.07863123257036, 'validation_loss': 1.103348497021405, 'validation_accuracy': 58.18882581700709, 'eval_loss': 1.1713302795786733, 'eval_accuracy': 55.63271732334002, 'train_time': 5.129651987552643}}

{'hyperparam_config': 'Conformer_LR_0.00015385301747400233_O_adagrad_BS_66_NL_7_NH_10_IES_50_HS_185_DR_0.42202327905069276', 'loss': 0.7090558718050146, 'info_dict': {'train_loss': 1.4079597767458638, 'train_accuracy': 25.22913732076692, 'validation_loss': 1.3924201196328754, 'validation_accuracy': 29.094412819498537, 'eval_loss': 1.4048519432544708, 'eval_accuracy': 25.540124100667462, 'train_time': 5.952058943112691}}

{'hyperparam_config': 'Conformer_LR_0.0004858679277971733_O_adamw_BS_79_NL_7_NH_10_IES_40_HS_187_DR_0.33040920890973696', 'loss': 0.48940268543643983, 'info_dict': {'train_loss': 0.08838556574372726, 'train_accuracy': 96.96092939698863, 'validation_loss': 2.843182774637476, 'validation_accuracy': 51.05973145635602, 'eval_loss': 3.366971357093181, 'eval_accuracy': 42.5925934796486, 'train_time': 5.6778474370638525}}

{'hyperparam_config': 'Conformer_LR_0.0006705917664604126_O_adamw_BS_59_NL_4_NH_1_IES_20_HS_159_DR_0.37460869510577727', 'loss': 0.5202312125521129, 'info_dict': {'train_loss': 0.10162686990925326, 'train_accuracy': 96.47853306912019, 'validation_loss': 3.1808108461155826, 'validation_accuracy': 47.97687874478871, 'eval_loss': 3.260936728000273, 'eval_accuracy': 43.94290144210336, 'train_time': 4.892185497283935}}

{'hyperparam_config': 'Conformer_LR_0.0005812370022686015_O_adamw_BS_80_NL_6_NH_1_IES_10_HS_183_DR_0.32442802653056124', 'loss': 0.5221579810442952, 'info_dict': {'train_loss': 0.22193760936293577, 'train_accuracy': 92.04052199905642, 'validation_loss': 2.5855700266843584, 'validation_accuracy': 47.784201895570476, 'eval_loss': 2.581793642338411, 'eval_accuracy': 46.29629708734559, 'train_time': 4.970620886484782}}

{'hyperparam_config': 'Conformer_LR_0.00011688936316583935_O_sgd_BS_43_NL_3_NH_10_IES_40_HS_131_DR_0.32636898272892134', 'loss': 0.5183044315418067, 'info_dict': {'train_loss': 1.0388517833768143, 'train_accuracy': 53.69030407270946, 'validation_loss': 1.2035681546768011, 'validation_accuracy': 48.16955684581933, 'eval_loss': 1.180978096814619, 'eval_accuracy': 46.48919729630888, 'train_time': 5.220509167512258}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_53_NL_4_NH_5_IES_20_HS_105_DR_0.3074210045351163', 'loss': 0.4084778287966587, 'info_dict': {'train_loss': 0.6904745777908063, 'train_accuracy': 71.87650912749956, 'validation_loss': 1.1759100415114034, 'validation_accuracy': 59.15221712033413, 'eval_loss': 1.2091085068582568, 'eval_accuracy': 55.516976338845716, 'train_time': 5.166450647513072}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_rmsprop_BS_53_NL_4_NH_5_IES_20_HS_105_DR_0.3074210045351163', 'loss': 0.4335260075411126, 'info_dict': {'train_loss': 0.731452716385979, 'train_accuracy': 70.52580902844423, 'validation_loss': 1.2512664053022058, 'validation_accuracy': 56.64739924588874, 'eval_loss': 1.2872204568559005, 'eval_accuracy': 53.74228508315153, 'train_time': 5.135912835597992}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_73_NL_4_NH_5_IES_20_HS_105_DR_0.3074210045351163', 'loss': 0.40077071733098035, 'info_dict': {'train_loss': 0.6738143084391959, 'train_accuracy': 72.50361792775553, 'validation_loss': 1.14546930112361, 'validation_accuracy': 59.92292826690196, 'eval_loss': 1.2104666568798783, 'eval_accuracy': 55.70987601890977, 'train_time': 5.020613992214203}}

{'hyperparam_config': 'Conformer_LR_0.0005360579404226103_O_adamw_BS_53_NL_4_NH_5_IES_20_HS_105_DR_0.3074210045351163', 'loss': 0.5240847744004575, 'info_dict': {'train_loss': 0.10292730480791921, 'train_accuracy': 96.28557748283905, 'validation_loss': 3.198028676542014, 'validation_accuracy': 47.59152255995425, 'eval_loss': 3.353475406581973, 'eval_accuracy': 43.28703786315465, 'train_time': 5.123972463607788}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_73_NL_4_NH_10_IES_20_HS_105_DR_0.3074210045351163', 'loss': 0.4258188877491592, 'info_dict': {'train_loss': 0.663723788842796, 'train_accuracy': 73.37192401929691, 'validation_loss': 1.1987454573083705, 'validation_accuracy': 57.418111225084075, 'eval_loss': 1.219327593797151, 'eval_accuracy': 55.28549337184724, 'train_time': 5.256916205088298}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_73_NL_6_NH_5_IES_20_HS_105_DR_0.3074210045351163', 'loss': 0.41040462864157323, 'info_dict': {'train_loss': 0.7293536121639375, 'train_accuracy': 70.09165413530334, 'validation_loss': 1.1583574626716804, 'validation_accuracy': 58.95953713584268, 'eval_loss': 1.2263413265945367, 'eval_accuracy': 55.246912813343016, 'train_time': 5.274551657835643}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_73_NL_4_NH_2_IES_20_HS_105_DR_0.3074210045351163', 'loss': 0.4142581931313568, 'info_dict': {'train_loss': 0.6689635343271008, 'train_accuracy': 72.88953197560217, 'validation_loss': 1.1462928823882674, 'validation_accuracy': 58.57418068686432, 'eval_loss': 1.1730018769747312, 'eval_accuracy': 56.63580206556269, 'train_time': 4.91167721748352}}

{'hyperparam_config': 'Conformer_LR_0.0002367273959082876_O_adamw_BS_73_NL_4_NH_5_IES_20_HS_105_DR_0.3074210045351163', 'loss': 0.46050096735329527, 'info_dict': {'train_loss': 0.25419863489907085, 'train_accuracy': 90.7380609338662, 'validation_loss': 1.7809300052867, 'validation_accuracy': 53.949903264670475, 'eval_loss': 1.9552256360328124, 'eval_accuracy': 51.81327096566007, 'train_time': 5.000897761185964}}

{'hyperparam_config': 'Conformer_LR_0.0009064451668196387_O_adamw_BS_62_NL_8_NH_10_IES_20_HS_134_DR_0.3152920361942086', 'loss': 0.5472061802311898, 'info_dict': {'train_loss': 0.08734149049951354, 'train_accuracy': 97.2985978035667, 'validation_loss': 3.420274089526579, 'validation_accuracy': 45.27938197688101, 'eval_loss': 3.8436036665498476, 'eval_accuracy': 39.73765311946656, 'train_time': 6.091643440723419}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_73_NL_4_NH_5_IES_30_HS_105_DR_0.3074210045351163', 'loss': 0.4181117545203207, 'info_dict': {'train_loss': 0.6227540686920652, 'train_accuracy': 74.4331879973469, 'validation_loss': 1.2390737290097569, 'validation_accuracy': 58.18882454796793, 'eval_loss': 1.2095330137023588, 'eval_accuracy': 57.75462882018384, 'train_time': 4.969413296381632}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_73_NL_6_NH_5_IES_40_HS_105_DR_0.3074210045351163', 'loss': 0.4373795844341748, 'info_dict': {'train_loss': 0.5106678979585438, 'train_accuracy': 80.22189899969952, 'validation_loss': 1.4176210617513785, 'validation_accuracy': 56.26204155658252, 'eval_loss': 1.427232816769385, 'eval_accuracy': 53.08641929892294, 'train_time': 5.343830855687459}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_73_NL_3_NH_5_IES_20_HS_105_DR_0.3074210045351163', 'loss': 0.39884392983192196, 'info_dict': {'train_loss': 0.6443185126844719, 'train_accuracy': 74.57790650495629, 'validation_loss': 1.1490107800000435, 'validation_accuracy': 60.1156070168078, 'eval_loss': 1.1980331402708904, 'eval_accuracy': 57.407406746283364, 'train_time': 4.854674450556437}}

{'hyperparam_config': 'Conformer_LR_0.0009313595965539658_O_adamw_BS_77_NL_5_NH_1_IES_20_HS_180_DR_0.49259957679746225', 'loss': 0.4951830362194076, 'info_dict': {'train_loss': 0.12302743308012519, 'train_accuracy': 95.51374674763474, 'validation_loss': 2.8378155456572367, 'validation_accuracy': 50.48169637805924, 'eval_loss': 3.079204240468917, 'eval_accuracy': 44.17438284597463, 'train_time': 4.8327906966209415}}

{'hyperparam_config': 'Conformer_LR_0.0009416854870089587_O_adamw_BS_55_NL_8_NH_5_IES_60_HS_107_DR_0.4907865258523386', 'loss': 0.5279383524419714, 'info_dict': {'train_loss': 0.1047608513776815, 'train_accuracy': 96.38205190758399, 'validation_loss': 3.421688496492272, 'validation_accuracy': 47.20616475580285, 'eval_loss': 3.4314049937198927, 'eval_accuracy': 42.091048378957275, 'train_time': 6.458417693773906}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_73_NL_3_NH_5_IES_20_HS_132_DR_0.3074210045351163', 'loss': 0.39884392983192196, 'info_dict': {'train_loss': 0.6443246205360258, 'train_accuracy': 74.52966721231559, 'validation_loss': 1.149004313527734, 'validation_accuracy': 60.1156070168078, 'eval_loss': 1.197906813768233, 'eval_accuracy': 57.407406746283364, 'train_time': 4.864110577106476}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_73_NL_5_NH_5_IES_20_HS_132_DR_0.3074210045351163', 'loss': 0.4354528022179943, 'info_dict': {'train_loss': 0.709062491961855, 'train_accuracy': 72.02122508473174, 'validation_loss': 1.0952458278292176, 'validation_accuracy': 56.45471977820057, 'eval_loss': 1.201520776744058, 'eval_accuracy': 53.8966039908521, 'train_time': 5.1465118765831}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_73_NL_2_NH_5_IES_20_HS_105_DR_0.3074210045351163', 'loss': 0.4065510704108516, 'info_dict': {'train_loss': 0.6311311445774459, 'train_accuracy': 74.91558071385819, 'validation_loss': 1.1010971651600965, 'validation_accuracy': 59.34489295891484, 'eval_loss': 1.1353469425467428, 'eval_accuracy': 57.83178993834206, 'train_time': 4.719892116387685}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_73_NL_2_NH_5_IES_20_HS_133_DR_0.3074210045351163', 'loss': 0.4065510704108516, 'info_dict': {'train_loss': 0.63114153027707, 'train_accuracy': 74.91558071385819, 'validation_loss': 1.101139920754699, 'validation_accuracy': 59.34489295891484, 'eval_loss': 1.135324095916233, 'eval_accuracy': 57.83178993834206, 'train_time': 4.713627636432648}}

{'hyperparam_config': 'Conformer_LR_0.00010172455783431734_O_adamw_BS_80_NL_2_NH_5_IES_20_HS_133_DR_0.3074210045351163', 'loss': 0.41040460957727454, 'info_dict': {'train_loss': 0.6503044569256566, 'train_accuracy': 74.28847167495363, 'validation_loss': 1.1333411520845857, 'validation_accuracy': 58.959539042272546, 'eval_loss': 1.1388550179976005, 'eval_accuracy': 58.17901284238438, 'train_time': 4.564135615030924}}

